export enum DataTableMessages {
  status = "dataTable.status",
  actions = "dataTable.actions",
  buttonsAddNew = "buttons.addNew",
  buttonsExport = "buttons.export",
  buttonsPrint = "buttons.print",
  buttonsRefresh = "buttons.reload",
  buttonsViewRoles = "buttons.viewRoles",
  emptyTable = "dataTable.emptyTable",
  info = "dataTable.info",
  infoEmpty = "dataTable.infoEmpty",
  infoFiltered = "dataTable.infoFiltered",
  lengthMenu = "dataTable.lengthMenu",
  loadingRecords = "dataTable.loadingRecords",
  processing = "dataTable.processing",
  zeroRecords = "dataTable.zeroRecords",
  searchPlaceholder = "dataTable.searchPlaceholder",
  filterTitle = "dataTable.filterTitle",
  filterApplied = "dataTable.filterApplied",
  filterNoneApplied = "dataTable.filterNoneApplied",
  filterCorrespondence = "dataTable.filterCorrespondence",
  filterRemoveAll = "dataTable.filterRemoveAll",
  filterAdd = "dataTable.filterAdd",
  filterApply = "dataTable.filterApply",
  filterNewFilterField = "dataTable.filterNewFilterField",
  filterOperatorEquals = "dataTable.filterOperatorEquals",
  filterOperatorNotEquals = "dataTable.filterOperatorNotEquals",
  filterOperatorContains = "dataTable.filterOperatorContains",
  filterOperatorNotContains = "dataTable.filterOperatorNotContains",
  filterOperatorStartsWith = "dataTable.filterOperatorStartsWith",
  filterOperatorGreaterThan = "dataTable.filterOperatorGreaterThan",
  filterOperatorLessThan = "dataTable.filterOperatorLessThan",
  filterOperatorGreaterThanOrEqual = "dataTable.filterOperatorGreaterThanOrEqual",
  filterOperatorLessThanOrEqual = "dataTable.filterOperatorLessThanOrEqual",
  filterProperty = "dataTable.filterProperty",
  filterOperator = "dataTable.filterOperator",
  filterValue = "dataTable.filterValue",
  // Demo and additional fields
  translationDemo = "dataTable.translationDemo",
  currentLanguage = "dataTable.currentLanguage",
  employeeList = "dataTable.employeeList",
  name = "dataTable.name",
  age = "dataTable.age",
  department = "dataTable.department"
}

export type TranslationDataTableMessages = {
  [key in DataTableMessages]: string;
}
