import { DataTableMessages, TranslationDataTableMessages } from "../interfaces/dataTableMessages";

export const messages: TranslationDataTableMessages = {
  [DataTableMessages.status]: "Status",
  [DataTableMessages.actions]: "Actions",
  [DataTableMessages.buttonsAddNew]: "Add New",
  [DataTableMessages.buttonsExport]: "Export",
  [DataTableMessages.buttonsPrint]: "Print",
  [DataTableMessages.buttonsRefresh]: "Refresh",
  [DataTableMessages.buttonsSave]: "Save",
  [DataTableMessages.buttonsViewRoles]: "View Roles",
  [DataTableMessages.emptyTable]: "No data available in table",
  [DataTableMessages.info]: "Showing _START_ to _END_ of _TOTAL_ entries",
  [DataTableMessages.infoEmpty]: "Showing 0 to 0 of 0 entries",
  [DataTableMessages.infoFiltered]: "(filtered from _MAX_ total entries)",
  [DataTableMessages.lengthMenu]: "Show _MENU_ entries",
  [DataTableMessages.loadingRecords]: "Loading...",
  [DataTableMessages.processing]: "Processing...",
  [DataTableMessages.zeroRecords]: "No matching records found",
  [DataTableMessages.searchPlaceholder]: "Search records...",
  [DataTableMessages.filterTitle]: "Filters",
  [DataTableMessages.filterApplied]: "Filters applied to",
  [DataTableMessages.filterNoneApplied]: "No filters applied",
  [DataTableMessages.filterCorrespondence]: "Match all of these filters",
  [DataTableMessages.filterRemoveAll]: "Remove all",
  [DataTableMessages.filterAdd]: "Add filter",
  [DataTableMessages.filterApply]: "Apply filter",
  [DataTableMessages.filterNewFilterField]: "New filter field",
  [DataTableMessages.filterOperatorEquals]: "Equals",
  [DataTableMessages.filterOperatorNotEquals]: "Not equals",
  [DataTableMessages.filterOperatorContains]: "Contains",
  [DataTableMessages.filterOperatorNotContains]: "Does not contain",
  [DataTableMessages.filterOperatorStartsWith]: "Starts with",
  [DataTableMessages.filterOperatorGreaterThan]: "Greater than",
  [DataTableMessages.filterOperatorLessThan]: "Less than",
  [DataTableMessages.filterOperatorGreaterThanOrEqual]: "Greater than or equal",
  [DataTableMessages.filterOperatorLessThanOrEqual]: "Less than or equal",
  [DataTableMessages.filterProperty]: "Property",
  [DataTableMessages.filterOperator]: "Operator",
  [DataTableMessages.filterValue]: "Value",
  // Demo and additional fields
  [DataTableMessages.translationDemo]: "Translation Demo",
  [DataTableMessages.currentLanguage]: "Current Language",
  [DataTableMessages.employeeList]: "Employee List",
  [DataTableMessages.name]: "Name",
  [DataTableMessages.age]: "Age",
  [DataTableMessages.department]: "Department"
};
